spring.datasource.url=jdbc:mysql://localhost:3306/openkey_automation_db
spring.datasource.username=awhitten
spring.datasource.password=MollySQL0604!

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = GaBFM8d0tArcd4ciZSzU2igOfU02AYXRfHHfWPYSJD9+hDSi5nGJawmp2MhqLZ2MTb7wJ6Ph5fQ0ln4rZ7otsw==
spring.security.filter.order=10