#Allure Report Results
#Thu Nov 03 13:47:11 IST 2022
Number\ of\ times\ lock\ opens\ successfully\ \:\ =0
platformVersion\ \:\ =11
Total\ number\ of\ times\ the\ test\ executed=0
Device\ Name\ \:=710KPLC0247240
Number\ of\ times\ lock\ opening\ failed\ \ \:\ =0
deviceType\ \:\ =Android
