#Allure Report Results
#Fri Mar 03 18:55:39 IST 2023
Number\ of\ times\ lock\ opens\ successfully\ \:\ =0
platformVersion\ \:\ =11.0
Total\ number\ of\ times\ the\ test\ executed=0
Device\ Name\ \:=710KPLC0247240
Number\ of\ times\ lock\ opening\ failed\ \ \:\ =0
deviceType\ \:\ =Android
